PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH="firebase"

REACT_APP_APIKEY="AIzaSyDCOpnK9WyTH2qFE8Xq2Ax3HfCPhS9ameY"
REACT_APP_AUTHDOMAIN="mcqexamapp.firebaseapp.com"
REACT_APP_DATABASEURL="https://mcqexamapp-default-rtdb.firebaseio.com/"
REACT_APP_PROJECTID="mcqexamapp"
REACT_APP_STORAGEBUCKET="mcqexamapp.appspot.com"
REACT_APP_MESSAGINGSENDERID="92378496194"
REACT_APP_APPID="1:92378496194:web:134065dbb9333d954d8f5b"
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
